<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="605.0" prefWidth="714.0" style="-fx-background-color: white;" stylesheets="@../../styles/formulaire.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.dossier.FormulaireProcedureController">
   <children>
      <GridPane hgap="10.0" layoutX="14.0" layoutY="44.0" prefHeight="206.0" prefWidth="515.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="76.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="429.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Date" />
            <Label text="Type" GridPane.rowIndex="1" />
            <Label text="Notes" GridPane.rowIndex="2" />
            <TextArea fx:id="notes" minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.0" prefWidth="301.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="type" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="353.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#selectType" prefHeight="24.0" prefWidth="68.0" text="Selectionner" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <DatePicker fx:id="daty" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="600.0" layoutY="250.0" mnemonicParsing="false" onAction="#createProc" prefHeight="30.0" prefWidth="100.0" styleClass="button-ajouter" text="Valider" />
      <AnchorPane id="AnchorPane" fx:id="panPlanification" layoutX="4.0" layoutY="296.0" prefHeight="301.0" prefWidth="704.0">
         <children>
            <GridPane layoutX="14.0" layoutY="5.0" prefHeight="296.0" prefWidth="316.0">
               <children>
                  <Label text="Date" />
                  <Label text="Evénement" GridPane.rowIndex="1" />
                  <Label text="Libelle" GridPane.rowIndex="2" />
                  <Label text="Ville" GridPane.rowIndex="3" />
                  <Label text="Juridiction" GridPane.rowIndex="4" />
                  <Label text="Transport" GridPane.rowIndex="5" />
                  <DatePicker fx:id="daty1" GridPane.columnIndex="1" />
                  <TextField fx:id="libevt" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="libelle" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="ville" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ComboBox fx:id="juridiction" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ComboBox fx:id="transport" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="82.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="234.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="44.0" minHeight="7.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="445.0" layoutY="10.0" prefHeight="64.0" prefWidth="134.0">
               <children>
                  <Label text="Début" />
                  <Label text="Fin" GridPane.rowIndex="1" />
                  <TextField fx:id="debut" alignment="CENTER" GridPane.columnIndex="1" />
                  <TextField fx:id="fin" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="69.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="445.0" layoutY="172.0" prefHeight="90.0" prefWidth="246.0">
               <children>
                  <Label text="Intervenant" />
                  <Label text="Gestionnaire" GridPane.rowIndex="1" />
                  <ComboBox fx:id="intervenant" prefWidth="150.0" GridPane.columnIndex="1" />
                  <ComboBox fx:id="gestionnaire" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="125.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="191.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label layoutX="445.0" layoutY="82.0" text="Rappel" />
            <TextField fx:id="rappel" layoutX="445.0" layoutY="100.0" prefHeight="24.0" prefWidth="62.0" />
            <ComboBox fx:id="uniteRappel" layoutX="512.0" layoutY="100.0" prefHeight="24.0" prefWidth="105.0" />
            <Button layoutX="336.0" layoutY="59.0" mnemonicParsing="false" onAction="#selectEvt" text="Selectionner" />
         </children>
      </AnchorPane>
      <CheckBox fx:id="plannifiee" layoutX="100.0" layoutY="265.0" mnemonicParsing="false" onAction="#pannifier" text="Planifier" />
      <Label layoutX="14.0" layoutY="6.0" style="-fx-background-color: white;" text="Ajout de procédure" textFill="#dd423d">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Separator layoutX="4.0" layoutY="295.0" prefHeight="0.0" prefWidth="704.0" />
   </children>
</AnchorPane>
