<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="531.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.intervenant.TarifsNormauxController">
   <children>
      <TableView fx:id="listetauxnormaux" layoutX="3.0" layoutY="3.0" prefHeight="525.0" prefWidth="813.0">
        <columns>
          <TableColumn fx:id="type" prefWidth="75.0" text="Type" />
          <TableColumn fx:id="libelle" prefWidth="135.0" text="Libelle" />
            <TableColumn fx:id="duree" minWidth="0.0" prefWidth="156.0" text="Durée" />
            <TableColumn fx:id="base" minWidth="0.0" prefWidth="165.0" text="Base (Ar)" />
            <TableColumn fx:id="taux" minWidth="0.0" prefWidth="127.0" text="Taux(%)" />
            <TableColumn fx:id="montant" minWidth="0.0" prefWidth="175.0" text="Montant(Ar)" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
