<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="281.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.crud.ListeController">
   <children>
      <Pane layoutX="9.0" layoutY="8.0" prefHeight="281.0" prefWidth="327.0" style="-fx-background-color: white; -fx-background-radius: 2px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="titre" layoutX="6.0" layoutY="4.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TableView fx:id="tableView" layoutX="6.0" layoutY="23.0" onMouseClicked="#itemClicked" prefHeight="211.0" prefWidth="314.0" />
            <Button fx:id="buttonCreate" layoutX="6.0" layoutY="243.0" mnemonicParsing="false" onAction="#create" text="Nouveau" />
            <Button fx:id="buttonDelete" layoutX="141.0" layoutY="243.0" mnemonicParsing="false" onAction="#delete" text="Supprimer" />
            <Button fx:id="buttonUpdate" layoutX="74.0" layoutY="243.0" mnemonicParsing="false" onAction="#update" text="Modifier" />
         </children>
      </Pane>
   </children>
</AnchorPane>
